TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db_postgres
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=ecommerce-db
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/entity/*.entity.ts
TYPEORM_ENTITIES_DIR=src/**/entity
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations