APP_URL=localhost:3333

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db_postgres
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=ecommerce-db
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/entity/*.entity.ts
TYPEORM_ENTITIES_DIR=src/**/entity
TYPEORM_MIGRATIONS=database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=database/migrations
TYPEORM_SEEDING_FACTORIES=database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=database/seeds/**/*{.ts,.js}


